{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WorkoutDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "https://Fitness/",
    "Issuer": "https://Fitness/",
    "Key": "Ih0e2rllJZByThRsFEsujWeM/SUanQvlme05R5Atv7g=",
    "ExpiryInMinutes": 30
  },
  "AllowedHosts": "*"
}
