{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=WorkoutDB;User Id=sa;Password=MyComplexP@ssw0rd2025;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "https://Fitness/",
    "Issuer": "https://Fitness/",
    "Key": "Ih0e2rllJZByThRsFEsujWeM/SUanQvlme05R5Atv7g=",
    "ExpiryInMinutes": 30
  },
  "AllowedHosts": "*"
}